.calendar {
  margin: 5px;
  text-align: center;

  .header {
    position: relative;
  }

  .arrows {
    a {
      font-weight: bold;
      text-decoration: none;
    }

    .prev {
      position: absolute;
      left: 10%;
      top: 0;
    }

    .next {
      position: absolute;
      right: 10%;
      top: 0;
    }
  }

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .month {
    font-size: 1em;
    text-align: center;
    margin: 5px 0;
  }

  .week .date, .days .day {
    width: 30px;
    display: inline-block;
    text-align: center;
    padding: 3px .5px;
  }

  .week {
    .date {
      label {
        display: inline-block;
        width: 100%;
      }

      [type=checkbox] {
        display: none;
      }

      [type=checkbox]:checked + label {
        background: skyblue;
      }
    }
  }
}